# DataSource Configuration


#Postgre
spring.datasource.url=jdbc:postgres://fdtltivpwuatuu:ab68dfeb8ec02170e335ee9fd2fa1e901ae63e571381c66061abd66f498c2882@ec2-3-226-134-153.compute-1.amazonaws.com:5432/d5gk1011uk4fp0



# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/longlife
#spring.datasource.username=root
#spring.datasource.password=BERRocal23

# Hibernate Configuration
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/longlife-api-docs
springdoc.swagger-ui.path=/longlife-api-docs-ui.html

